# flink-ananly-system

./: .gitignore  README.md  pom.xml
data-collect/: pom.xml
data-collect/src/main/java/com/kevin/data/collect/: DataCollectApplication.java
data-collect/src/main/java/com/kevin/data/collect/controller/: DataCollectController.java
data-collect/src/test/java/com/kevin/data/collect/samples/: CompletableFutureTest.java  MockitoTest.java
flink-ananly-common/: pom.xml
flink-ananly-common/src/main/java/com/kevin/flink/ananly/common/conts/: DeviceTypeEnum.java
flink-ananly-common/src/main/java/com/kevin/flink/ananly/common/vo/: AppClientInfo.java  DeviceComonInfo.java  MiniAppClientInfo.java  PcClientInfo.java
flink-ananly-system-bom/: pom.xml
register-center/: pom.xml
register-center/src/main/java/com/kevin/flink/ananly/register/center/: FlinkAnanlyRegisterCenterApplication.java
