<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevin</groupId>
  <artifactId>flink-ananly-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>flink-ananly-system</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <springboot.version>2.3.0.RELEASE</springboot.version>
    <springcloud.version>Hoxton.SR4</springcloud.version>
    <ananly.version>0.0.1-SNAPSHOT</ananly.version>
  </properties>

  <modules>
    <module>flink-ananly-system-bom</module>
    <module>data-collect</module>
    <module>register-center</module>
    <module>flink-ananly-common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${springcloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.kevin</groupId>
        <artifactId>flink-ananly-system-bom</artifactId>
        <version>${ananly.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
